[core]
repositoryformatversion = 0
filemode = true
bare = false

[submodule]
active = .

[status]
showUntrackedFiles = no

[remote "origin"]
url = https://gitlab.com/marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/origin/*
pushurl = git@gitlab.com:marzzzello/dotfiles.git
pushurl = git@github.com:marzzzello/dotfiles.git

[remote "github"]
url = git@github.com:marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/github/*

[remote "gitlab"]
url = git@gitlab.com:marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/gitlab/*

[branch "master"]
remote = origin
merge = refs/heads/master

[filter "head"]
clean = head -n 2

[filter "w8unlock"]
clean = grep -P '^(?!KEEPASSXC_USER=)^(?!DB_PATH=)^(?!USER_ID=)'

[filter "null"]
clean = cat >/dev/null

[filter "gitglobal"]
clean = sed -e 's/\\(name = \\).*/\\1FIXME: your username/' -e 's/\\(email = \\).*/\\1FIXME: your email/' -e 's/\\(signingkey = \\).*/\\1FIXME: your signing key (optional)/'

[filter "i3rs"]
clean = sed -e 's/api_key.*,/api_key = \"FIXME: your api key\",/' -e 's/mac\\W*=.\\+/mac = \"DE:AD:FA:CE:CA:FE\" \\x23 FIXME\\: replace with mac of your device/'

[filter "username"]
clean = sed -E 's|/home/[^/]+/|/home/FIXME: your username/|'

[submodule "vimrc"]
url = https://github.com/amix/vimrc

[submodule "ddnet"]
url = https://gitlab.com/marzzzello/ddnet-config.git

[submodule "mpv-twitch-chat"]
url = https://github.com/CrendKing/mpv-twitch-chat/
