[core]
repositoryformatversion = 0
filemode = true
bare = false

[submodule]
active = .

[status]
showUntrackedFiles = no

[remote "origin"]
url = https://gitlab.com/marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/origin/*
pushurl = git@gitlab.com:marzzzello/dotfiles.git
pushurl = git@github.com:marzzzello/dotfiles.git

[remote "github"]
url = git@github.com:marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/github/*

[remote "gitlab"]
url = git@gitlab.com:marzzzello/dotfiles.git
fetch = +refs/heads/*:refs/remotes/gitlab/*

[branch "master"]
remote = origin
merge = refs/heads/master

[filter "head"]
clean = head -n 2

[filter "w8unlock"]
clean = grep -P '^(?!KEEPASSXC_USER=)^(?!DB_PATH=)'

[filter "null"]
clean = cat >/dev/null

[filter "gitglobal"]
clean = sed -e '/name = .*/d' -e '/email = /d' -e '/signingkey =/d'

[filter "i3rs"]
clean = sed -e 's/api_key.*,/api_key = "YOUR API KEY",/' -e 's/mac\\W*=.\\+/mac = \"DE:AD:FA:CE:CA:FE\"/'

[submodule ".vim_runtime"]
url = https://github.com/amix/vimrc

[submodule ".teeworlds"]
url = https://gitlab.com/marzzzello/ddnet-config.git
