n               cycle-values    sub-align-y     "top"   "bottom" "center"
b               cycle-values    sub-align-x     "right" "left"   "center"
c               cycle-values    cache           "no"    "yes"    "auto"
Alt+WHEEL_UP    add             video-zoom      0.1
Alt+WHEEL_DOWN  add             video-zoom      -0.1
Alt+PGUP        add             video-zoom      0.1
Alt+PGDWN       add             video-zoom      -0.1
Alt+MBTN_MID    set             video-zoom      0
