color=040B07FF

key-hl-color=9D9C67DD
caps-lock-key-hl-color=9D9C67DD
bs-hl-color=dcdb75FF
caps-lock-bs-hl-color=dcdb75FF

inside-color=040B07AA
inside-ver-color=618D64AA
inside-clear-color=618D64AA
inside-wrong-color=A9682CDD
inside-caps-lock-color=A9682CAA

ring-color=0f311eDD
ring-ver-color=6ec674DD
ring-clear-color=6ec674DD
ring-wrong-color=e9862bDD
ring-caps-lock-color=e9862bFF

text-color=b5cbb8FF
text-ver-color=7C823DFF
text-clear-color=0f311eFF
text-wrong-color=0f311eFF
text-caps-lock-color=0f311eFF

layout-text-color=0f311eFF
layout-bg-color=00000000
layout-border-color=00000000

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

separator-color=00000000

ignore-empty-password
indicator-caps-lock

show-keyboard-layout
show-failed-attempts
daemonize
font="Noto Sans"
font-size=20
indicator-radius=100
indicator-thickness=10
image=~/.config/wpg/.current
#image=$(fd --type=file --exclude='/nl/' --exclude='/motivating/' . ~/Bilder/Wallpapers | shuf -n 1)

# swaylock-effects
#effect-blur=5x2
#clock
#indicator
#fade-in=1
