######### AUTOSTART #########

## BACKGROUND APPLICATIONS
# screen lock
exec --no-startup-id "~/.config/i3/lock.py"
exec --no-startup-id "xautolock -detectsleep -time 5 -locker 'loginctl lock-session' -notify 60 -notifier 'notify-send \"LOCKING screen in 1 min\"' -corners ----"
# set wallpaper and theme
exec --no-startup-id "wpg -s $(wpg -c)"
# authentication agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# notifications on low battery
exec --no-startup-id "~/.config/i3/battery-notify.zsh"
# compositor
exec --no-startup-id picom

# set monitor layout
exec_always --no-startup-id "autorandr --change"

## MINIMIZED APPLICATIONS
# password manager
exec --no-startup-id gtk-launch org.keepassxc.KeePassXC
# KDE Connect
exec --no-startup-id kdeconnect-indicator
# manage network connections
exec --no-startup-id nm-applet
# red/night mode
exec --no-startup-id redshift-gtk
# input method framework
exec --no-startup-id fcitx5


## FOREGROUND APPLICATIONS
# browser
exec --no-startup-id gtk-launch org.mozilla.firefox
# messenger
exec --no-startup-id sleep 5 && gtk-launch im.dino.Dino
exec --no-startup-id sleep 6 && gtk-launch org.telegram.desktop
exec --no-startup-id sleep 7 && gtk-launch org.signal.Signal
exec --no-startup-id sleep 8 && gtk-launch im.riot.Riot
# email, calender, contacts, tasks
exec --no-startup-id sleep 10 && evolution -c mail
# music streaming
exec --no-startup-id gtk-launch com.spotify.Client
