######### AUTOSTART #########

## BACKGROUND APPLICATIONS
# screen lock
exec --no-startup-id "~/.config/i3/lock.py"
exec --no-startup-id "xautolock -detectsleep -time 5 -locker 'loginctl lock-session' -notify 60 -notifier 'notify-send \"LOCKING screen in 1 min\"' -corners ----"
# set wallpaper and theme
exec --no-startup-id "wpg -s $(wpg -c)"
# authentication agent
exec --no-startup-id lxpolkit
# notifications
exec --no-startup-id dunst
# notifications on low battery
exec --no-startup-id "~/.config/i3/battery-notify.zsh"
# compositor
exec --no-startup-id picom

# set monitor layout
exec_always --no-startup-id "autorandr --change"

## MINIMIZED APPLICATIONS
# password manager
exec --no-startup-id keepassxc
# KDE Connect
exec --no-startup-id kdeconnect-indicator
# manage network connections
exec --no-startup-id nm-applet
# red/night mode
exec --no-startup-id redshift-gtk

## FOREGROUND APPLICATIONS
# email, calender, contacts, tasks
exec --no-startup-id sleep 10 && evolution -c mail
# browser
exec --no-startup-id firefox
# XMPP messenger
exec --no-startup-id dino
# music streaming
exec --no-startup-id spotify
