######## AUTO ASSIGN ########

# xprop | grep WM_CLASS
# first part of the WM_CLASS is the instance, the second part is the class
assign [class="firefox|chromium"]       $ws2
assign [instance="code-oss|vscodium"]   $ws5
assign [class="TeamSpeak 3"]            $ws8
assign [instance="dino|discord|element|gajim|signal|telegram-desktop"]  $ws8
assign [instance="evolution" title="(?<!(K|C)alend(e|a)r) – Evolution"] $ws9
for_window [instance="spotify"] move to workspace $ws10
# dropdown terminal: set size, position, move to scratchpad
for_window [title = "terminal-dropdown"] floating enable, resize set 90ppt 42ppt, move position center, move up 28ppt, move scratchpad; scratchpad show

######### FLOATING #########
for_window [window_role="pop-up"]   floating enable, move absolute center
for_window [instance = "blueberry.py|discord-overlay|gnome-calendar|gnome-calculator|kdeconnect-app|pavucontrol|rofi"]  floating enable
for_window [class="de-rub-dez6a3-cardcertificatemanager-Main|sun-awt-X11-XFramePeer"]   floating enable
for_window [instance = "gnome-control-center"]  floating enable, resize set 60ppt, move position center
for_window [title = "htop-floating"]            floating enable, resize set 70ppt 70ppt, move position center
# evolution calendar
for_window [title="(K|C)alend(e|a)r — Evolution"]   floating enable, resize set 70ppt 70ppt, move position center
