# {infoMsg}

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg 		= "{color0}" ###base03
idle_fg 		= "{color7}" ###base1
info_bg 		= "{active}" 		 ###blue
info_fg 		= "{color0}" ###base03
good_bg 		= "{color7}"		 ###green
good_fg 		= "{color0}" ###base03
warning_bg 		= "{color11}" 		 ###yellow
warning_fg 		= "{color0}" ###base03
critical_bg 	= "{color2}" 		 ###red
critical_fg 	= "{color0}" ###base03
 ## separator 		= "\u{{e0b2}}"
separator_bg 	= "auto"
separator_fg 	= "auto"
alternating_tint_bg = "{color0}"
alternating_tint_fg = "{color0}"

[icons]
name= "awesome"

 ## [[block]]
 ## block = "bluetooth"
 ## mac = "D4:72:08:01:C2:B9" # The dash
 ## mac = "7C:ED:8D:0A:4F:0E" # m$ mouse
 ## mac = "88:C6:26:07:36:EB" # gammelbox
 ## mac = "C0:EE:FB:D2:02:F0" # gammelphone

[[block]]
block = "focused_window"
max_width = 21

[[block]]
block = "music"
max_width = 16
 ## buttons = ["play", "next"]
marquee_interval = 5
marquee_speed = 0.2

 ## [[block]]
 ## block = "ibus"

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "battery"
upower = true
format = "{{percentage}}% {{time}} {{power}}"
device = "DisplayDevice"

 ## [[block]]
 ## block = "battery"
 ## upower = true
 ## format = "{{percentage}}% {{time}} {{power}}"
 ## device = "BAT0"

 ## [[block]]
 ## block = "battery"
 ## upower = true
 ## format = "{{percentage}}% {{time}} {{power}}"
 ## device = "BAT1"

 #ä [[block]]
 #ä block = "custom"
 #ä command = 'wpg -c | sed -e "s/.png\|.jpg//g"'
 #ä on_click = '~/.config/wpg/scripted_themes/chooser.sh >> log.wtf'
 #ä interval = 20

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "TiB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{{Mup}}%"
format_swap = "{{SUp}}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{{1m}}"

[[block]]
block = "sound"

[[block]]
block = "net"
device = "w0"
 ## ssid = true
 ## ip = true
speed_up = true
speed_down = true
 ## graph_up = true
 ## graph_down = true
interval = 1

[[block]]
block = "net"
device = "e0"
 ## ssid = true
 ## ip = true
speed_up = true
speed_down = true
 ## graph_up = true
 ## graph_down = true
interval = 1

[[block]]
block = "time"
interval = 1
format = "%m-%d %a %H:%M:%S"

[[block]]
block = "pacman"
interval = 3600

 ## [[block]]
 ## block = "speedtest"
 ## bytes = false
 ## interval = 1800

[[block]]
block = "temperature"
collapsed = true
interval = 5
format = "{{min}}° {{average}}° {{max}}°"

 ## [[block]]
 ## block = "uptime"

##  [[block]]
## block = "xrandr"
## icons = true
## resolution = false
## interval = 5
