# {infoMsg}

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

######### VARIABLES #########

set $mod Mod4
set $alt Mod1
set $terminal urxvtc

## WPGTK VARIABLES
set $coloract "{active}"
set $colorin "{inactive}"
set $borderSize {borderSize}
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color7 "{color7}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

## WORKSPACES
set  $ws0  "0:"
set  $ws1  "1:"
set  $ws2  "2:"
set  $ws3  "3:"
set  $ws4  "4:"
set  $ws5  "5:"
set  $ws6  "6:"
set  $ws7  "7:"
set  $ws8  "8:"
set  $ws9  "9:"
set $ws10 "10:"
set $ws11 "11:"
set $ws12 "12:"
set $ws13 "13:"

# idk if this works
workspace $ws2 output 0 1
#workspace $ws2 output HDMI2 eDP1

# Go to previous workspace when switching to the current workspace
workspace_auto_back_and_forth yes


######## APPEARANCE ########

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:{font1} 12
gaps outer 10
gaps inner 0
default_border pixel $borderSize
default_floating_border pixel $borderSize

# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


##### EXEC KEYBINDINGS #####

# start a terminal
bindsym $mod+Return  exec --no-startup-id gnome-terminal

## start Rofi (a application launcher, window switcher. dmenu replacement)
bindsym $mod+d       exec --no-startup-id "rofi -modi drun,run -show"
bindsym $alt+Tab     exec --no-startup-id "rofi -modi window   -show"
bindsym $mod+m       exec --no-startup-id "rofi -modi    menu:~/.config/rofi/modi/menu    -show"
bindsym Menu         exec --no-startup-id "rofi -modi    menu:~/.config/rofi/modi/menu    -show"
bindsym XF86Display  exec --no-startup-id "rofi -modi monitor:~/.config/rofi/modi/monitor -show"
bindsym $mod+t       exec --no-startup-id "rofi -modi   theme:~/.config/rofi/modi/theme   -show"
bindsym $mod+Shift+e exec --no-startup-id "rofi -modi    quit:~/.config/rofi/modi/quit    -show"
bindsym XF86Sleep    exec --no-startup-id "rofi -modi    quit:~/.config/rofi/modi/quit    -show"
## custom rofi scripts
bindsym $mod+n       exec --no-startup-id networkmanager_dmenu
bindsym $mod+p       exec --no-startup-id rofimoji
bindsym $mod+q       exec --no-startup-id rofi-surfraw

# lock the current seat
bindsym $mod+shift+x          exec --no-startup-id dm-tool lock
# toggle titlebar on focused windowr
bindsym $mod+z                exec --no-startup-id "~/.config/i3/toggle-title-bar.py"
# open calculator
bindsym XF86Calculator        exec --no-startup-id  gnome-calculator

## control PulseAudio volume (increase, decrease, mute)
bindsym XF86AudioRaiseVolume  exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume  exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute         exec --no-startup-id pamixer -t

## control screen brightness (increase, decrease)
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 3
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 3

## control media player (ignore vlc player)
bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause -i vlc
bindsym XF86AudioNext         exec --no-startup-id playerctl next       -i vlc
bindsym XF86AudioPrev         exec --no-startup-id playerctl previous   -i vlc


##### OTHER KEYBINDINGS #####

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

## change focus with cursor keys
bindsym $mod+Left       focus left
bindsym $mod+Down       focus down
bindsym $mod+Up         focus up
bindsym $mod+Right      focus right

## alternatively, you can use j,k,l,ö
bindsym $mod+j          focus left
bindsym $mod+k          focus down
bindsym $mod+l          focus up
bindsym $mod+odiaeresis focus right

## move focused window with cursor keys
bindsym $mod+Shift+Left       move left
bindsym $mod+Shift+Down       move down
bindsym $mod+Shift+Up         move up
bindsym $mod+Shift+Right      move right

## alternatively, you can use j,k,l,ö
bindsym $mod+Shift+j          move left
bindsym $mod+Shift+k          move down
bindsym $mod+Shift+l          move up
bindsym $mod+Shift+odiaeresis move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

## change container layout: stacked, tabbed, split (horizontal and vertical)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym --whole-window $mod+button2 floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## move workspace to other output
bindsym $mod+c move workspace to output right
bindsym $mod+x move workspace to output left

## cycle workspaces with PgUp/PgDn
bindsym $mod+Prior workspace prev_on_output 
bindsym $mod+Next  workspace next_on_output 
## cycle move to workspace
bindsym $mod+Shift+Prior move container to workspace prev_on_output 
bindsym $mod+Shift+Next  move container to workspace next_on_output 

## switch to workspace
# ^
bindsym $mod+dead_circumflex    workspace $ws0
bindsym $mod+1                  workspace $ws1
bindsym $mod+2                  workspace $ws2
bindsym $mod+3                  workspace $ws3
bindsym $mod+4                  workspace $ws4
bindsym $mod+5                  workspace $ws5
bindsym $mod+6                  workspace $ws6
bindsym $mod+7                  workspace $ws7
bindsym $mod+8                  workspace $ws8
bindsym $mod+9                  workspace $ws9
# Mail sign
bindsym XF86Mail                workspace $ws9 
bindsym $mod+0                  workspace $ws10
# Music sign
bindsym XF86Tools               workspace $ws10 
# ß
bindsym $mod+ssharp             workspace $ws11 
# ´
bindsym $mod+dead_acute         workspace $ws12 
bindsym $mod+BackSpace          workspace $ws13

## move focused container to workspace
bindsym $mod+Shift+dead_circumflex  move container to workspace $ws0
bindsym $mod+Shift+1                move container to workspace $ws1
bindsym $mod+Shift+2                move container to workspace $ws2
bindsym $mod+Shift+3                move container to workspace $ws3
bindsym $mod+Shift+4                move container to workspace $ws4
bindsym $mod+Shift+5                move container to workspace $ws5
bindsym $mod+Shift+6                move container to workspace $ws6
bindsym $mod+Shift+7                move container to workspace $ws7
bindsym $mod+Shift+8                move container to workspace $ws8
bindsym $mod+Shift+9                move container to workspace $ws9
bindsym $mod+Shift+0                move container to workspace $ws10
bindsym $mod+Shift+ssharp           move container to workspace $ws11
bindsym $mod+Shift+dead_acute       move container to workspace $ws12
bindsym $mod+Shift+BackSpace        move container to workspace $ws13


########### MODES ###########

# toggle gaps
set $mode_gaps Toggle gaps: (1) on (2) off
mode "$mode_gaps" {{
    bindsym 1 mode "default", gaps inner all set 10, gaps outer all set 4
    bindsym 2 mode "default", gaps inner all set 1, gaps outer all set 1
    bindsym Return mode "default"
    bindsym Escape mode "default"
}}
bindsym $mod+g mode "$mode_gaps"

# resize window (you can also use the mouse for that)
mode "resize" {{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}}
bindsym $mod+r mode "resize"


############ BAR ############

bar {{
    strip_workspace_numbers yes
    #font pango:{font1}, FontAwesome 12
    font pango:FontAwesome, {font1} 12
    position top
    status_command "i3status-rs ~/.config/i3status-rust/config.toml"
    colors {{
        #text
        separator $color0

        #backround of bar
        background $color0

                          #border,   backround,text
        focused_workspace  $coloract $coloract $color15
        active_workspace   $colorin  $colorin  $color15
        inactive_workspace $color0   $color8   $color15
        urgent_workspace   $coloru   $coloru   $color15
    }}
}}


######## AUTO ASSIGN ########

# xprop | grep WM_CLASS
# first part of the WM_CLASS is the instance, the second part is the class
assign [instance="evolution" title="(?<!(K|C)alend(e|a)r) – Evolution"] $ws9
assign [class="firefox"]  $ws2
assign [instance="dino"]  $ws8
assign [instance="gajim"] $ws8
for_window [instance="spotify"] move to workspace $ws10


######### FLOATING #########

for_window [instance = "pavucontrol"]      floating enable
for_window [instance = "gnome-calendar"]   floating enable
for_window [instance = "gnome-calculator"] floating enable

# evolution calendar
for_window [title="(K|C)alend(e|a)r – Evolution"] floating enable, resize set 70ppt 70ppt, move position center

# RUBCard Manager -.-
for_window [class="sun-awt-X11-XFramePeer"]                    floating enable
for_window [class="de-rub-dez6a3-cardcertificatemanager-Main"] floating enable


######### AUTOSTART #########

## BACKGROUND APPLICATIONS
# set wallpaper and theme
exec --no-startup-id "wpg -s $(wpg -c)"
# run kde connect daemon
exec --no-startup-id /usr/lib/kdeconnectd
# authentication agent 
exec --no-startup-id lxpolkit
# notifications on low battery
exec --no-startup-id "~/.config/i3/battery-notify.zsh"
# wallpaper + theme
exec --no-startup-id "~/.config/wpg/wp_init.sh"
# compositor
exec --no-startup-id picom

# set monitor layout
exec_always --no-startup-id "autorandr --change"

## MINIMIZED APPLICATIONS
# password manager
exec --no-startup-id keepassxc
# dropdown terminal
exec --no-startup-id guake
# manage network connections
exec --no-startup-id nm-applet
# red/night mode
exec --no-startup-id redshift-gtk

## FOREGROUND APPLICATIONS
# email, calender, contacts, tasks
exec --no-startup-id evolution -c mail
# browser
exec --no-startup-id firefox
# XMPP messenger
exec --no-startup-id dino
# music streaming
exec --no-startup-id spotify
