# {infoMsg}

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $coloract "{active}"
set $colorin "{inactive}"
set $borderSize {borderSize}
set $terminal urxvtc
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color7 "{color7}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:{font1} 12
gaps outer 10
gaps inner 0
default_border pixel $borderSize
default_floating_border pixel $borderSize

# toggle titlebar on focused windowr
bindsym $mod+z exec ~/.config/i3/toggle-title-bar.py

workspace_auto_back_and_forth yes

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


###### KEYBINDINGS #######

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id rofi -show
bindsym $mod+q exec --no-startup-id rofi-surfraw
bindsym $mod+m exec --no-startup-id ~/.config/i3/monitor.sh

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym --whole-window $mod+button2 floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set  $ws0  "0:"
set  $ws1  "1:"
set  $ws2  "2:"
set  $ws3  "3:"
set  $ws4  "4:"
set  $ws5  "5:"
set  $ws6  "6:"
set  $ws7  "7:"
set  $ws8  "8:"
set  $ws9  "9:"
set $ws10 "10:"
set $ws11 "11:"
set $ws12 "12:`"

workspace $ws2 output 0 1
#workspace $ws2 output HDMI2 eDP1

# cycle workspaces # PgUp/PgDn
bindsym $mod+Prior workspace prev_on_output 
bindsym $mod+Next  workspace next_on_output 
# cycle move to workspace
bindsym $mod+Shift+Prior move container to workspace prev_on_output 
bindsym $mod+Shift+Next  move container to workspace next_on_output 

# switch to workspace
bindsym $mod+dead_circumflex workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+ssharp workspace $ws11
bindsym $mod+dead_acute workspace $ws12

# move focused container to workspace
bindsym $mod+Shift+dead_circumflex move container to workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+ssharp move container to workspace $ws11
bindsym $mod+Shift+dead_acute move container to workspace $ws12

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec ~/.config/i3/quit-i3.zsh

set $mode_gaps Toggle gaps: (1) on (2) off
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {{
    bindsym 1 mode "default", gaps inner all set 10, gaps outer all set 4
    bindsym 2 mode "default", gaps inner all set 1, gaps outer all set 1
    bindsym Return mode "default"
    bindsym Escape mode "default"
}}

# resize window (you can also use the mouse for that)
mode "resize" {{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {{
    strip_workspace_numbers yes
    #font pango:{font1}, FontAwesome 12
    font pango:FontAwesome, {font1} 12
    position top
    status_command i3status-rs ~/.config/i3status-rust/config.toml # {active}
    colors {{
        #text
        separator $color0

        #backround of bar
        background $color0

                         # border,   backround,text
        focused_workspace  $coloract $coloract $color15
        active_workspace   $colorin  $colorin  $color15
        inactive_workspace $color0   $color8   $color15
        urgent_workspace   $coloru   $coloru   $color15
    }}
}}
bindsym $mod+t exec --no-startup-id ~/.config/wpg/scripted_themes/theme_chooser.sh
bindsym $mod+shift+x exec dm-tool lock

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 #pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 #pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pamixer -t #pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 3 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 3 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause -i vlc
bindsym XF86AudioNext exec playerctl next -i vlc
bindsym XF86AudioPrev exec playerctl previous -i vlc
# Music sign
bindsym XF86Tools workspace $ws10

bindsym $mod+c exec ~/.config/i3/cycle-workspace.py

bindsym $mod+p exec rofimoji

###### Autostart ########

assign [class="Firefox"] $ws2
assign [class="Evolution"] $ws9
for_window [class="Spotify"] move to workspace $ws10
for_window [class="Gajim"] move to workspace $ws8
for_window [class="Dino"] move to workspace $ws8

# RUBCard Manager -.-
for_window [class="sun-awt-X11-XFramePeer"] floating enable
for_window [class="de-rub-dez6a3-cardcertificatemanager-Main"] floating enable

# set wallpaper and theme:
exec --no-startup-ud wpg -s `wpg -c`  
# run kde connect daemon:
exec --no-startup-id /usr/lib/kdeconnectd
# screen locker:
exec --no-startup-id light-locker --lock-after-screensaver=20
# X11 session manager:
exec --no-startup-id lxpolkit
# manage network connections:
exec --no-startup-id nm-applet
# red/night mode:
exec --no-startup-id redshift-gtk

exec --no-startup-id evolution
exec --no-startup-id firefox
exec --no-startup-id dino
exec --no-startup-id gajim
exec --no-startup-id spotify

 # wallpaper + theme
exec --no-startup-id ~/.config/wpg/wp_init.sh

exec --no-startup-id compton
exec --no-startup-id bash -c 'secret-tool lookup keepassDB pws | keepassxc --pw-stdin /home/marcel/1+3/pws.kdbx'
exec --no-startup-id guake
exec --no-startup-id light-locker --lock-after-screensaver=10
# set monitor layout
exec_always --no-startup-id autorandr --change
