# {infoMsg}

[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#383838
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#706F6E
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4D4D4D
BackgroundNormal={color0}
DecorationFocus={active}
DecorationHover={active}
ForegroundActive={active}
ForegroundInactive=#BDC3C7
ForegroundLink={active}
ForegroundNegative={color1}
ForegroundNeutral={color13}
ForegroundNormal={color15}
ForegroundPositive={color4}
ForegroundVisited={color7}

[Colors:Complementary]
BackgroundAlternate=#3B4045
BackgroundNormal={color0}
DecorationFocus={color3}
DecorationHover={active}
ForegroundActive={color13}
ForegroundInactive=#AFB0B3
ForegroundLink={active}
ForegroundNegative=#ED1515
ForegroundNeutral={color5}
ForegroundNormal={color15}
ForegroundPositive={color10}
ForegroundVisited={active}

[Colors:Selection]
BackgroundAlternate={color11}
BackgroundNormal={active}
DecorationFocus={active}
DecorationHover={active}
ForegroundActive=#FCFCFC
ForegroundInactive={color15}
ForegroundLink={color9}
ForegroundNegative={color1}
ForegroundNeutral={color13}
ForegroundNormal={color15}
ForegroundPositive={color4}
ForegroundVisited=#BDC3C7

[Colors:Tooltip]
BackgroundAlternate=#4D4D4D
BackgroundNormal={color0}
DecorationFocus={active}
DecorationHover={active}
ForegroundActive={active}
ForegroundInactive=#BDC3C7
ForegroundLink={active}
ForegroundNegative={color1}
ForegroundNeutral={color13}
ForegroundNormal={color15}
ForegroundPositive={color4}
ForegroundVisited={color7}

[Colors:View]
BackgroundAlternate={color0}
BackgroundNormal=#232629
DecorationFocus={active}
DecorationHover={active}
ForegroundActive={active}
ForegroundInactive=#BDC3C7
ForegroundLink={active}
ForegroundNegative={color1}
ForegroundNeutral={color13}
ForegroundNormal={color15}
ForegroundPositive={color4}
ForegroundVisited={color7}

[Colors:Window]
BackgroundAlternate=#4D4D4D
BackgroundNormal={color0}
DecorationFocus={active}
DecorationHover={active}
ForegroundActive={active}
ForegroundInactive=#BDC3C7
ForegroundLink={active}
ForegroundNegative={color1}
ForegroundNeutral={color13}
ForegroundNormal={color15}
ForegroundPositive={color4}
ForegroundVisited={color7}

[General]
BrowserApplication[$e]=org.mozilla.firefox.desktop
ColorScheme=Breeze Dark
Name=Breeze Dark
XftAntialias=true
XftHintStyle=
XftSubPixel=none
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=169
View Style=Simple
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=600,480

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground={color0}
activeBlend=#FFFFFF
activeForeground={color15}
inactiveBackground={color0}
inactiveBlend=#4B4743
inactiveForeground={color7}
