/* vim:ft=css
 * {infoMsg}
 */

configuration {{
	// Border width: 
	bw: 				5;
	combi-modi: 		"window,drun,run,ssh";
	font: 				"System San Francisco Display 12";
	kb-mode-next: 		"Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: 	"Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-down: 		"Down,Control+n,Alt+j";
	kb-row-up: 			"Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	modi: 				"drun,run,window,ssh,combi";
	// Parse the /etc/hosts file for entries:
	parse-hosts: 		true; 
	theme: 				"~/.config/rofi/theme.rasi";
}}
