/* vim:ft=css
 * {infoMsg}
 * Rofi version: 1.5.2
 */

* {{
    background:                  #{color0.strip}aa;

    normal-background:           #{color0.strip}00; //transparency last two hex
    alternate-normal-background: @normal-background;
    selected-normal-background:  {color1};

    active-background:           {color0};
    alternate-active-background: @active-background;
    selected-active-background:  @selected-normal-background;

    urgent-background:           @active-background;
    alternate-urgent-background: @urgent-background;
    selected-urgent-background:  @selected-normal-background;

    
    text:                  {color15};    

    normal-text:           @text;    
    alternate-normal-text: @normal-text;
    selected-normal-text:  @text;

    active-text:           {active};
    alternate-active-text: @active-text;
    selected-active-text:  @active-text;

    urgent-text:           {color7};    
    alternate-urgent-text: @urgent-text;
    selected-urgent-text:  @urgent-text;


    separatorcolor:              #{inactive.strip}aa;  

    background-color:            #00000000;
    border-color:                #{active.strip}aa;
    spacing:                     2;


}}
window {{
    transparency: "real";
    fullscreen: true;
    background-color: @background;
    //padding:          5;
    //border:           5;
}}
mainbox {{
    padding: 30% 30%;
    //padding: 0;
    //border:  0;
}}

message {{
    padding:          5px;
    border-color:     @separatorcolor;
    border:           1px;
    border-radius:    3px;
    //text-color:       @alternate-normal-text;
    background-color: @selected-normal-background;
}}
/*
textbox-prompt-colon {{
  expand: false;
  str: ":";
  text-color: @alternate-normal-text;
}}
*/
textbox {{
    text-color: @text;
}}
listview {{
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       0px ;
}}


/*
element {{
    padding: 1px ;
    border:  0;
}}
element normal.normal {{
    background-color: @normal-background;
    text-color:       @normal-text;
}}
element normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-text;
}}
element normal.active {{
    background-color: @active-background;
    text-color:       @active-text;
}}
element selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-text;
}}
element selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-text;
}}
element selected.active {{
    background-color: @selected-active-background;
    text-color:       @selected-active-text;
}}
element alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-text;
}}
element alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-text;
}}
element alternate.active {{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-text;
}}
*/

/* shorter variant of above: */
element {{
  padding: 5px;
  text-color: @alternate-normal-text;
  highlight: bold {color3};
  border-radius: 3px;
}}

element selected {{
  background-color: @selected-normal-background;
  text-color: @text;
}}

element urgent, element selected urgent {{
  text-color: @urgent-text;
}}

element active, element selected active {{
  text-color: @active-text;
}}

/**/

scrollbar {{
    width:        4px ;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: @normal-text;
}}
sidebar {{
    border-color: @separatorcolor;
    border:       0px ;
}}
button {{
    spacing:    0;
    text-color: @normal-text;
}}
button selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-text;
}}
inputbar {{
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-text;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}
case-indicator {{
    spacing:    0;
    text-color: @normal-text;
}}
entry {{
    spacing:    0;
    text-color: @normal-text;
}}
prompt {{
    spacing:    0;
    text-color: @normal-text;
}}
textbox-prompt-colon {{
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}}
error-message {{
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       @normal-text;
}}

