/* vim:ft=css
 * {infoMsg}
 * Rofi version: 1.5.2
 */

* {{
    background:                  #{color0.strip}aa;

    normal-background:           #{color0.strip}00; //transparency last two hex
    alternate-normal-background: @normal-background;
    selected-normal-background:  {color1};

    active-background:           {color0};
    alternate-active-background: @active-background;
    selected-active-background:  @selected-normal-background;

    urgent-background:           @active-background;
    alternate-urgent-background: @urgent-background;
    selected-urgent-background:  @selected-normal-background;


    text:                  {color15};

    normal-text:           @text;
    alternate-normal-text: @normal-text;
    selected-normal-text:  @text;

    active-text:           {active};
    alternate-active-text: @active-text;
    selected-active-text:  @active-text;

    urgent-text:           {color7};
    alternate-urgent-text: @urgent-text;
    selected-urgent-text:  @urgent-text;

    background-color:       #00000000;
    border-color:           #{inactive.strip}aa;
    spacing:                2;


}}
window {{
    background-color: @background;
	//border-color: @active;
    //border:           5;
    //padding:          0;
    transparency: "real";
    fullscreen: true;
}}
mainbox {{
    //border:  0;
	//border-color: @active;
    padding: 30% 30%;
}}

message {{
    border:           1px;
    border-color:     @border-color;
    padding:          5px;
    border-radius:    3px;
    background-color: @selected-normal-background;
}}

textbox {{
    text-color: @text;
}}

listview {{
    border:       0px ;
    padding:      2px 0px 0px ;
    border-color: @border-color;
    spacing:      2px ;
    scrollbar:    true;
    fixed-height: 0;
}}

element {{
  padding:       5px;
  border-radius: 3px;
  text-color:    @text;
  highlight:     bold {color3};
}}



element.normal.normal {{
    background-color: @normal-background;
    text-color:       @normal-text;
}}

element.normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-text;
}}

element.normal.active {{
    background-color: @active-background;
    text-color:       @active-text;
}}

element.selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-text;
}}

element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-text;
}}

element.selected.active {{
    background-color: @selected-active-background;
    text-color:      @selected-active-text;
}}

element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-text;
}}

element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-text;
}}

element.alternate.active {{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-text;
}}

scrollbar {{
    width:        4px ;
    border:       0;
    handle-width: 0px ;
    handle-color: @normal-text;
    padding:      0;
}}

sidebar {{
    border:       0px ;
    border-color: @border-color;
}}

inputbar {{
    spacing:    0px ;
    text-color: @normal-text;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

case-indicator,
entry,
prompt,
button {{    spacing:    0;
    text-color: @normal-text;
}}

button.selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-text;
}}

textbox-prompt-sep {{
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}}

element-text, element-icon {{
    text-color:       inherit;
    background-color: inherit;
}}
