# {infoMsg}

# sway config file

######### VARIABLES #########

set $mod Mod4
set $alt Mod1
set $terminal kitty

## WORKSPACES
set  $ws0  "0:"
set  $ws1  "1:"
set  $ws2  "2:"
set  $ws3  "3:"
set  $ws4  "4:"
set  $ws5  "5:"
set  $ws6  "6:"
set  $ws7  "7:"
set  $ws8  "8:"
set  $ws9  "9:"
set $ws10 "10:"
set $ws11 "11:"
set $ws12 "12:"

## WPGTK VARIABLES
set $coloract "{active}"
set $colorin "{inactive}"
set $borderSize {borderSize}
set $color15 "{color15}"
set $split "{color10}"
set $coloru "{color7}"
set $color0 "{color0}"
set $color8 "{color8}"

set $fontawesome {fontawesome}
set $fontmono {fontmono}
set $fontsans {fontsans}

######### INCLUDES #########

include config.d/*.conf
include /etc/sway/config.d/*
