{infoMsg}

color={color0.strip}FF

key-hl-color={color5.strip}DD
caps-lock-key-hl-color={color5.strip}DD
bs-hl-color={color13.strip}FF
caps-lock-bs-hl-color={color13.strip}FF

inside-color={color0.strip}AA
inside-ver-color={color2.strip}AA
inside-clear-color={color2.strip}AA
inside-wrong-color={color1.strip}DD
inside-caps-lock-color={color1.strip}AA

ring-color={color8.strip}DD
ring-ver-color={color10.strip}DD
ring-clear-color={color10.strip}DD
ring-wrong-color={color9.strip}DD
ring-caps-lock-color={color9.strip}FF

text-color={color7.strip}FF
text-ver-color={color6.strip}FF
text-clear-color={color8.strip}FF
text-wrong-color={color8.strip}FF
text-caps-lock-color={color8.strip}FF

layout-text-color={color8.strip}FF
layout-bg-color=00000000
layout-border-color=00000000

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

separator-color=00000000

ignore-empty-password
indicator-caps-lock

show-keyboard-layout
show-failed-attempts
daemonize
font="Noto Sans"
font-size=20
indicator-radius=100
indicator-thickness=10
image=~/.config/wpg/.current
#image=$(fd --type=file --exclude='/nl/' --exclude='/motivating/' . ~/Bilder/Wallpapers | shuf -n 1)

# swaylock-effects
#effect-blur=5x2
#clock
#indicator
#fade-in=1
