[Desktop Entry]
Type=Application
Name=Spotify
GenericName=Online music streaming service
Comment=Access all of your favorite music
Icon=com.spotify.Client
Exec=zsh -c "flatpak run com.spotify.Client --branch=stable --arch=x86_64 --command=spotify $([[ $XDG_SESSION_TYPE == wayland ]] && echo '--enable-features=UseOzonePlatform --ozone-platform=wayland') --file-forwarding @@u %U @@"
Terminal=false
MimeType=x-scheme-handler/spotify;
Categories=Audio;Music;AudioVideo;
Keywords=Music;Player;Streaming;Online;
StartupWMClass=Spotify
X-GNOME-UsesNotifications=true
X-Flatpak-Tags=proprietary;
X-Flatpak=com.spotify.Client
X-Desktop-File-Install-Version=0.26
