[default]
borderSize = 5
infoMsg = This file will get overwritten by wpgtk because there is a template file under ~/.config/wpg/templates/
fontawesome = Font Awesome 5 Free,Font Awesome 5 Brands
fontsans = Noto Sans
fontmono = RobotoMono Nerd Font


