[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = code
execute_cmd = false
backend = wal
alpha = 80
smart_sort = true
auto_adjust = true
vte = true
reload = true
command = yes hi

[keywords]
borderSize = 5
infoMsg = This file will get overwritten by wpgtk because there is a template file under ~/.config/wpg/templates/
fontawesome = Font Awesome 5 Free,Font Awesome 5 Brands
fontsans = Noto Sans
fontmono = RobotoMono Nerd Font

