[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = code
execute_cmd = true
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
vte = true
reload = true
command = /home/marcel/.config/wpg/after_cmds.sh
keywords = default

