[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = subl
execute_cmd = true
command = xrdb -merge ~/.Xresources
backend = wal
alpha = 80
smart_sort = true
auto_adjust = true
vte = true
reload = true

[keywords]
borderSize = 5
infoMsg = This file will get overwritten by wpgtk because there is a template file under ~/.config/wpg/templates/
font1 = DejaVu Sans Mono
font2 = Unifont
font3 = SauceCodePro Nerd Font
asd = Ubuntu Mono Nerd Font
keyword6 = ProFont for Powerline
keyword8 = DejaVu Sans Mono
keyword9 = value
keyword10 = value
pfont = FontAwesome

