######## APPEARANCE ########

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:$fontsans,$fontawesome 12
gaps outer 10
gaps inner 0
default_border pixel $borderSize
default_floating_border pixel $borderSize

# no icon support in sway
# https://github.com/swaywm/sway/issues/4882
#for_window [all] title_window_icon padding $borderSize

# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0
