######## AUTO ASSIGN ########

# xprop | grvolp WM_CLASS
# first part of the WM_CLASS is the instance, the second part is the class
# native wayland apps use only app_id
# swaymsg -t get_tree | grep -e name -e app_id
assign [app_id="firefox|chromium(-browser)?"] $ws2
assign [app_id="org.gnome.Nautilus"]          $ws3
assign [app_id="qpdfview.local.qpdfview"]     $ws4
assign [app_id="code-oss|vscodium"]           $ws5
assign [app_id="mpv|vlc"]                     $ws6

assign [class="TeamSpeak 3"]                  $ws8
assign [instance="discord|signal"]            $ws8
assign [app_id="dino|discord|Element|fluffychat|info.mumble.Mumble|telegramdesktop|org.telegram.desktop|signal"]    $ws8

assign [app_id="evolution" title="(?<!(K|C)alend(e|a)r)(.+Evolution)?"] $ws9

# buggy spotify
assign [app_id="^$" title="^$"] $ws10
for_window [instance="spotify"] move to workspace $ws10; move scratchpad

######### FLOATING #########
for_window [app_id="org.gnome.Calculator|org.gnome.Calendar"]           floating enable
for_window [app_id="org.kde.kdeconnect.*"]                              floating enable
for_window [app_id="org.fcitx.fcitx5-config-qt"]                        floating enable
for_window [app_id="blueberry.py|pavucontrol|wpg"]                      floating enable

for_window [app_id="xdg-desktop-portal-gtk"]                            floating enable
for_window [app_id="firefox" title="Library|Picture-in-Picture|Firefox — Sharing Indicator"] floating enable
for_window [app_id="thunderbird" title=".*Reminder"]                    floating enable

for_window [class=".*cardcertificatemanager.*|sun-awt-X11-XFramePeer"]  floating enable
for_window [instance="rofi|org.gnome.NautilusPreviewer|burp-StartBurp"] floating enable
for_window [title="KeePassXC - Browser Access Request"]                 floating enable
for_window [window_role="pop-up"]                                       floating enable
for_window [app_id="zoom" title="^(z|Z)oom$"]                           floating enable

for_window [app_id="zoom" title="^(z|Z)oom$"]                           floating enable



for_window [app_id="org.gnome.Settings"] {
    floating enable
    resize set 50ppt
    move position center
}
for_window [title="htop-floating"] {
    floating enable
    resize set 70ppt 70ppt
    move position center
}
for_window [app_id="evolution" title="(K|C)alend(e|a)r(.+Evolution)?"] {
    floating enable
    resize set 70ppt 70ppt
    move position center
}
# dropdown terminal: set size, position, move to scratchpad
# https://www.reddit.com/r/swaywm/comments/goxxzz/comment/io427vz/?context=3
for_window [title="^terminal-dropdown$"] {
    floating enable
    resize set width 100ppt height 40ppt
    move position 0 0
    resize set width 90ppt height 40ppt
    move to scratchpad
    scratchpad show
}

for_window [app_id="mpv|vlc"] {
    fullscreen toggle
}
# discord, spotify, signal (buggy)
# --enable-features=UseOzonePlatform --ozone-platform=wayland
