######### AUTOSTART #########

## BACKGROUND APPLICATIONS
# screen lock
exec --no-startup-id swayidle -w
# set wallpaper and theme
exec --no-startup-id "wpg -s $(wpg -c)"
# authentication agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# notifications on low battery
exec --no-startup-id "~/.config/i3/battery-notify.zsh"
# no compositor in wayland
## exec --no-startup-id picom

# set monitor layout
exec --no-startup-id sleep 1 && kanshi
exec_always --no-startup-id sleep 2 && killall -HUP kanshi

exec_always --no-startup-id sleep 3 && killall wlsunset; wlsunset -l 51 -L 7 -t 3000 &>>/home/marcel/wlsunset.log

## MINIMIZED APPLICATIONS
# password manager
exec --no-startup-id gtk-launch org.keepassxc.KeePassXC

# KDE Connect
exec --no-startup-id kdeconnect-indicator
# # manage network connections
# exec --no-startup-id nm-applet
# # red/night mode
# exec --no-startup-id redshift-gtk
# input method framework
exec --no-startup-id fcitx5


## FOREGROUND APPLICATIONS
# browser
exec --no-startup-id gtk-launch org.mozilla.firefox
# messenger
exec --no-startup-id sleep 5 && gtk-launch im.dino.Dino
exec --no-startup-id sleep 6 && gtk-launch org.telegram.desktop
exec --no-startup-id sleep 7 && gtk-launch org.signal.Signal
exec --no-startup-id sleep 8 && gtk-launch im.riot.Riot
# email, calender, contacts, tasks
exec --no-startup-id sleep 15 && evolution -c mail
# music streaming
exec --no-startup-id gtk-launch com.spotify.Client
