# ########### INPUT ###########

# https://github.com/swaywm/sway/issues/6637
# -> move to external script and run with small delay
exec_always --no-startup-id "~/.config/sway/input.sh"

# input type:keyboard {
#     xkb_layout de
#     # xkb_options "grp:win_space_toggle"
# }

# input type:touchpad {
#     dwt enabled # disable while typing
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }
